<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/mainFragment1"
              android:name="com.kodis.ui.fragment.MainFragment"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/mainFragment2"
              android:name="com.kodis.ui.fragment.MainFragment"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


</LinearLayout>